################################################################################
This is a list of TODOs that need to be completed to reach MileStone1
################################################################################

###

Light cube
Type: Feature

Add a new cube type that can spread light similar to sunlight.
This ligh will light up places that have higher contribution 
the light cube than from the sun. The cube can spread light 16 
cubes far. Initial strenght is 16, and decreased with one
for each cube away from the source.

###

World Generation
Type: Feature

Make an interesting world generation, using biomes, trees, floora, rivers etc.

###

Build the game on windows

###

File Managing
Type: Feature

Implement so that it is possible to rename worlds and also delete 
them. Either With boost file system, or C++ 17 file system.

###

